{
	"folders": [
		{
			"path": "../oiro-minimalistic-bootstrap-html-template-for-designer"
		},
		{
			"path": "../../Documents/site/site-js"
		},
		{
			"path": "../../Documents/site/php-cours-2"
		},
		{
			"path": "../EDNA UX2/JavaScript/slide-show"
		},
		{
			"path": "../emma-portfolio"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}